<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestCountriesAPI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1>Country Information</h1><br>
        <form id="search-form">
          <input type="text" id="country-name" placeholder="Enter country name">
          <button type="button" id="Search" onclick="loadCountryAPI()">Search</button>
    
        </form>
        <div class="countryDiv container" id="countryDiv">

        </div>
    
      
       
    
      </header>



      <script src="script.js"></script>
</body>
</html>